# AndroidStudioProjects

./: .gitignore
Animations/app/: build.gradle
AsyncTaskDemo/app/: build.gradle
BasicPhrases/app/: build.gradle
BluetoothDemo/app/: build.gradle
BrianTrainer/app/: build.gradle
ConnectGame/app/: build.gradle
CurrencyConverter/app/: build.gradle
DatabaseDemo/app/: build.gradle
EggTimer/app/: build.gradle
FlappyBird/: build.gradle
FlappyBird/android/: AndroidManifest.xml  build.gradle
GuesstheCelebrity/app/: build.gradle
HelloWorld/app/: build.gradle
HikersWatch/app/: build.gradle
ImageDemo/app/: build.gradle
ImageDownloader/app/: build.gradle
ListViewDemo/app/: build.gradle
MapLocationDemo/app/: build.gradle
MemorablePlaces/app/: build.gradle
MenuDemo/app/: build.gradle
MultipleActivitiesDemo/app/: build.gradle
NewsReader/app/: build.gradle
Notes/app/: build.gradle
NotificationsDemo/app/: build.gradle
Parse-Server-Starter-Project/: .gitignore  build.gradle  local.properties
Parse-Server-Starter-Project/ParseStarterProject/: build.gradle
SoundDemo/app/: build.gradle
SplitScreenDemo/app/: build.gradle
Uber/app/: build.gradle
VideoDemo/app/: build.gradle
WearNotificationDemo/app/: build.gradle
WearVoiceDemo/app/: build.gradle
WearablePeopleCounter/app/: build.gradle
superpoweredNDKDemo/app/: CMakeLists.txt  build.gradle
superpoweredNDKDemo/app/src/androidTest/java/com/rovin/superpoweredndkdemo/: ExampleInstrumentedTest.java
superpoweredNDKDemo/app/src/main/: AndroidManifest.xml
superpoweredNDKDemo/app/src/main/cpp/: SuperpoweredExample.cpp  native-lib.cpp
superpoweredNDKDemo/app/src/main/java/com/rovin/superpoweredndkdemo/: MainActivity.java
superpoweredNDKDemo/app/src/main/res/layout/: activity_main.xml
superpoweredNDKDemo/app/src/main/res/values/: strings.xml
superpoweredNDKDemo/app/src/test/java/com/rovin/superpoweredndkdemo/: ExampleUnitTest.java
(+234 files in other folders)
